@import "variables";
@import "./src/styles/bootstrap/scss/bootstrap";


@mixin border-bottom($size) {
	border-bottom: $size solid #000;
}

* {
	box-sizing: border-box;
}

body,
html {
	background: $body-background;
	color: darken($brand-primary, 20%);
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
	font-size: $primary-font-size;
	background-clip: border-box;
	font-weight: bold;
}

p {
	font-size: $secondary-font-size;
}

.card-img-top {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.nav-link{
	color:$navlink-color;
}

.card-title{
	color:$cardtitle-color;
	font-weight: $cardfont-weight;
	font-size: large;
}

@media only screen and (min-width: 0px)  {
    .side-nav{ 
		align-self: auto;
	}
}

@media only screen and (min-width: 576px)  {
   .side-nav{ 
	float:left;
	}
	.container{
		float:right;
		align-self: auto;
	}
}
